protobuf/messages.proto

syntax = 'proto3';

package protobuf;

message Timestamp {
    int64 seconds = 1;
    int32 nanos = 2;
}

message ElectrodeLayout {
    Timestamp timestamp = 1;
    string layout = 2;
}

message Settings {
    Timestamp timestamp = 1;
    float frequency = 2;
}

message ElectrodeState {
    Timestamp timestamp = 1;
    repeated bool electrodes = 2;
}

message CapacitanceMeasurement {
    float capacitance = 1;
    bool drop_present = 2;
}

// Capacitance measurements for all electrodes
message BulkCapacitance {
    Timestamp timestamp = 1;
    repeated CapacitanceMeasurement measurements = 2;
}

// Capacitance measurement for the currently active electrodes (combined into
// a single quantity)
message ActiveCapacitance {
    Timestamp timestamp = 1;
    CapacitanceMeasurement measurement = 2;
}

message Image {
    Timestamp timestamp = 1;
    bytes image_data = 2;
}

message ImageTransform {
    message Point {
        int32 x = 1;
        int32 y = 2;
    }
    message QrCodeLocation {
        repeated Point corners = 1;
    }
    Timestamp timestamp = 1;
    repeated float transform = 2;
    repeated QrCodeLocation qr_codes = 3;
    int32 image_width = 4;
    int32 image_height = 5;
}

message HvRegulator {
    float voltage = 1;
    float v_target_out = 2;
    Timestamp timestamp = 3;
}

message TemperatureControl {
    repeated float temperatures = 1;
    repeated float duty_cycles = 2;
    Timestamp timestamp = 3;
}

message PurpleDropEvent {
    oneof msg {
        ElectrodeLayout electrode_layout = 1;
        ElectrodeState electrode_state = 2;
        Image image = 3;
        ImageTransform image_transform = 4;
        Settings settings = 5;
        BulkCapacitance bulk_capacitance = 6;
        ActiveCapacitance active_capacitance = 7;
        HvRegulator hv_regulator = 8;
        TemperatureControl temperature_control = 9;
    }
}